# XWS-Nistagram

./: .gitignore  README.md
architecture/: README.md  micro-services.drawio
architecture/c4-model/: micro-services.drawio
architecture/model/: XWS.oob  XWS.oom  agentApplication.oob  agentApplication.oom
frontend-vue-js/: .env  .env.production  package-lock.json  package.json  vue.config.js
microservices/: docker-compose.yaml
microservices/AddService/: .gitignore  pom.xml
microservices/AddService/src/main/java/com/xws/adds/: StartupApplication.java
microservices/AddService/src/main/java/com/xws/adds/controller/: AddController.java  CampaignController.java  CollaborationController.java  UserController.java
microservices/AddService/src/main/java/com/xws/adds/dto/: MultipleCampaignDTO.java  MultipleCampaignUpdateDTO.java  OneTimeCampaignDTO.java  UserUpdateDTO.java
microservices/AddService/src/main/java/com/xws/adds/dto/post/: Content.java  Post.java  RegularPost.java  Story.java
microservices/AddService/src/main/java/com/xws/adds/model/: AcceptedCampaign.java  AddCampaign.java  AddConsumer.java  Advertiser.java  Agent.java  CampaignType.java  Collaboration.java  CollaborationRequest.java  Influencer.java  InterestGroupDescription.java
microservices/AddService/src/main/java/com/xws/adds/model/events/: AddClickedEvent.java  AddEvent.java  AddViewedEvent.java  InfluencerAcceptedCampaignEvent.java  InfluencerRejectedCampaignEvent.java
microservices/AddService/src/main/java/com/xws/adds/repository/: IAcceptedCampaignRepository.java  IAddCampaignRepository.java  IAddConsumerRepository.java  IAgentRepository.java  ICollaborationRepository.java  ICollaborationRequestRepository.java  IInfluencerRepository.java
microservices/AddService/src/main/java/com/xws/adds/security/: AuthenticationData.java  AuthenticationFilter.java  CustomUserDetails.java  SecurityConfig.java
microservices/AddService/src/main/java/com/xws/adds/service/: IAddPlacementService.java  ICampaignService.java  ICollaborationService.java
microservices/AddService/src/main/java/com/xws/adds/service/impl/: AddPlacementService.java  CampaignService.java  CollaborationService.java
microservices/AddService/src/main/java/com/xws/adds/util/: CollectionUtil.java
microservices/AddService/src/main/java/com/xws/adds/util/config/: CORSFiler.java  WebConfig.java
microservices/AddService/src/main/java/com/xws/adds/util/exceptions/: CustomExceptionHandler.java  ErrorResponse.java  USAuthenticationException.java  USAuthorizationException.java  USConflictException.java  UserServiceException.java
microservices/AddService/src/main/resources/: application.properties  data-postgres.sql
microservices/AddService/src/test/java/com/xws/users/: StartupApplicationTests.java
microservices/RecommendationService/RecommendationService/: Dockerfile  Program.cs  RecommendationService.csproj  Startup.cs
microservices/RecommendationService/RecommendationService/Controllers/: FollowController.cs  PingController.cs  RecommendationController.cs  UserController.cs
microservices/RecommendationService/RecommendationService/DTOs/: RecommendationDTO.cs
microservices/RecommendationService/RecommendationService/Model/: User.cs
microservices/RecommendationService/RecommendationService/Properties/: launchSettings.json
microservices/RecommendationService/RecommendationService/Repository/FollowRepo/: FollowRepository.cs  IFollowRepository.cs
microservices/RecommendationService/RecommendationService/Repository/RecommendationRepo/: IRecommendationRepository.cs  RecommendationRepository.cs
microservices/RecommendationService/RecommendationService/Repository/UserRepo/: IUserRepository.cs  UserRepository.cs
microservices/RecommendationService/RecommendationService/Service/FollowServices/: FollowService.cs  IFollowService.cs
microservices/RecommendationService/RecommendationService/Service/RecommendationServices/: IRecommendationService.cs  RecommendationService.cs
microservices/RecommendationService/RecommendationService/Service/UserServices/: IUserService.cs  UserService.cs
specification/: services (AutoRecovered).docx
(+248 files in other folders)
