upstream nistagram-users {
    zone upstream-users 64k;
    least_conn;
    server user-service:8081 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-content {
    zone upstream-content 64k;
    least_conn;
    server content-service:8000 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-recommendation {
    zone upstream-recommendation 64k;
    least_conn;
    server recommendationservice:80 max_fails=3 fail_timeout=60 weight=1;
}