# Nistagram API
#
location /api/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    #
    access_log /var/log/nginx/nistagram_api.log main;

    # URI routing
    #
    location /api/public/ {

        location = /api/public/signup {
            proxy_pass http://nistagram-users/auth/signup;
        }

        location = /api/public/login {
            proxy_pass http://nistagram-users/auth/login;
        }

    }

    location /api/private/ {

        auth_request /authcheck;
        auth_request_set $user_id $upstream_http_user_id;       
        proxy_set_header user-id $user_id;
        auth_request_set $user_role $upstream_http_user_role;       
        proxy_set_header user-role $user_role;
        auth_request_set $user_username $upstream_http_user_username;       
        proxy_set_header user-username $user_username;
        
        location /api/private/users/ {
            proxy_pass http://nistagram-users/;
        }

        location /api/private/content/ {
            proxy_pass http://nistagram-content/;
        }

    }

    return 404; # Catch-all
}

location = /authcheck {
    internal;
    proxy_pass              http://nistagram-users/check-token;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
}