# Nistagram API
#
location /api/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    #
    access_log /var/log/nginx/nistagram_api.log main;

    # URI routing
    #
    location /api/test {
        proxy_pass http://nistagram-test;
	rewrite ^/api/test/(.*)$ /$1 break;
    }

    return 404; # Catch-all
}