# Nistagram API
#
location /api/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    #
    access_log /var/log/nginx/nistagram_api.log main;

    # URI routing
    #
    location /api/public/ {

        location = /api/public/signup {
            proxy_pass http://nistagram-users/auth/signup;
        }

        location = /api/public/login {
            proxy_pass http://nistagram-users/auth/login;
        }

    }

    location /api/private/ {
        
        location /api/private/users/ {
            proxy_pass http://nistagram-users/;
        }

    }

    return 404; # Catch-all
}